// Online Javascript Editor for free
// Write, Edit and Run your Javascript code using JS Online Compiler

var byteArray = ['AD', 'F9', '71', '41'];
var intArray = byteArray.map(item => {
    return parseInt(item, 16);
})

var data =  [64, 226, 157, 10];

// Create a buffer
var buf = new ArrayBuffer(4);
// Create a data view of it
var view = new DataView(buf);

// set bytes
intArray.reverse().forEach(function (b, i) {
    view.setUint8(i, b);
});

var num = view.getFloat32(0);
// Done
console.log(byteArray);
console.log(intArray);
console.log(num);
console.log(Buffer.from([ 64, 226, 157, 10 ]).readFloatBE(0))
console.log(Buffer.from([ 173, 246, 113, 65 ]).readFloatBE(0))
console.log(Buffer.from(intArray).readFloatBE(0))


// ------------------------------------
var data = ['73', 'E7', '4B', '77', '41', 'AD', '9A', '93', '42', '36', '25', '45', '42', '69', '92', '54', '43', '57', 'F4', 'E7', '42', 'D', 'A', '0', '1E', 'E', '79', 'AC', '6', '28'];

console.log(String.fromCharCode(parseInt(data[0], 16)));
const endIndex = data.findIndex(item => item == '0');
console.log(endIndex);

for (let i = 1; i < endIndex - 2; i += 4) {
    var byteArray = [];
    for(let j = i; j < i+4; j++){
        byteArray[j-i] = data[j];
    }
    console.log(byteArray);
    console.log(Buffer.from(byteArray.map(item => {
    return parseInt(item, 16);
}).reverse()).readFloatBE(0))
}


